#!/usr/bin/env python
PACKAGE = "rosplane"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# trim
trim = gen.add_group("Trim")
trim.add("TRIM_E", double_t, 0, "Elevator trim", 0, -1, 1)
trim.add("TRIM_A", double_t, 0, "Aileron trim", 0, -1, 1)
trim.add("TRIM_R", double_t, 0, "Rudder trim", 0, -1, 1)
trim.add("TRIM_T", double_t, 0, "Throttle trim", 0.6, 0, 1)

# course hold
course = gen.add_group("Course")
course.add("COURSE_KP", double_t, 0, "Course proportional gain", 0.35, 0, 10)
course.add("COURSE_KD", double_t, 0, "Course derivative gain", -0.2, -10, 0)
course.add("COURSE_KI", double_t, 0, "Course integral gain", 0.0, 0, 10)

# roll hold
roll = gen.add_group("Roll")
roll.add("ROLL_KP", double_t, 0, "Roll proportional gain", 0.3, 0, 100)
roll.add("ROLL_KD", double_t, 0, "Roll derivative gain", -0.2, -20, 0)
roll.add("ROLL_KI", double_t, 0, "Roll integral gain", 0, 0, 0.2)

# pitch hold
pitch = gen.add_group("Pitch")
#Aggressive with good tracking
# pitch.add("PITCH_KP", double_t, 0, "Pitch proportional gain", 12.5, 0, 100)
# pitch.add("PITCH_KD", double_t, 0, "Pitch derivative gain", -2.0, -10.0, 0)
# pitch.add("PITCH_KI", double_t, 0, "Pitch integral gain", 5, 0, 10)

# Less aggressive
pitch.add("PITCH_KP", double_t, 0, "Pitch proportional gain", 8, 0, 100)
pitch.add("PITCH_KD", double_t, 0, "Pitch derivative gain", -4, -10.0, 0)
pitch.add("PITCH_KI", double_t, 0, "Pitch integral gain", 1, 0, 10)
pitch.add("PITCH_FF", double_t, 0, "Pitch feed forward value", 0, -1, 1)

# airspeed with pitch hold
as_pitch = gen.add_group("Airspeed with Pitch")
as_pitch.add("AS_PITCH_KP", double_t, 0, "Airspeed with pitch proportional gain", -0.05, 0, 0.2)
as_pitch.add("AS_PITCH_KD", double_t, 0, "Airspeed with pitch derivative gain", -0.01, -0.2, 0)
as_pitch.add("AS_PITCH_KI", double_t, 0, "Airspeed with pitch integral gain", 0, 0, 0.2)

# airspeed with throttle hold
as_thr = gen.add_group("Airspeed with Throttle")
as_thr.add("AS_THR_KP", double_t, 0, "Airspeed with throttle proportional gain", 0.2, 0, 10)
as_thr.add("AS_THR_KD", double_t, 0, "Airspeed with throttle derivative gain", -0.01, -5, 0)
as_thr.add("AS_THR_KI", double_t, 0, "Airspeed with throttle integral gain", 0.02, 0, 10)
as_thr.add("AS_THR_FF", double_t, 0, "Airspeed with throttle feedforward parameter", 0.05, 0, 10)

# altitude hold
alt = gen.add_group("Altitude")
alt.add("ALT_KP", double_t, 0, "Altitude proportional gain", 0.004, 0, 1.0)
alt.add("ALT_KD", double_t, 0, "Altitude derivative gain", -0.008, -1.0, 1.0)
alt.add("ALT_KI", double_t, 0, "Altitude integral gain", 0.001, 0, 1.0)

# side-slip hold
sideslip = gen.add_group("Side Slip")
sideslip.add("BETA_KP", double_t, 0, "Side slip proportional gain", 0.8, 0, 50)
sideslip.add("BETA_KD", double_t, 0, "Side slip derivative gain", -2.5, -50, 0)
sideslip.add("BETA_KI", double_t, 0, "Side slip integral gain", 0.15, 0, 20)

# takeoff hold
takeoff = gen.add_group("Take Off")
takeoff.add("TAKEOFF_KP", double_t, 0, "Take off course proportional gain", 5.0, 0, 100)
takeoff.add("TAKEOFF_KD", double_t, 0, "Take off course derivative gain", -0.1, -100, 0)
takeoff.add("TAKEOFF_KI", double_t, 0, "Take off course integral gain", 0.0, 0, 100)
takeoff.add("TAKEOFF_VF_CHI_INFI", double_t, 0, "Chi infi", 1.5708, 0 , 1.5708)
takeoff.add("TAKEOFF_KPATH", double_t, 0, "kpath factor", 1.0, 0, 10)

# vertical rate hold 
vh = gen.add_group("Vertical Rate")
vh.add("VH_KP", double_t, 0, "Vertical rate proportional gain", 0.02, 0, 1.0)
vh.add("VH_KD", double_t, 0, "Vertical rate derivative gain", -0.035, -1.0, 0)
vh.add("VH_KI", double_t, 0, "Vertical rate integral gain", 0.00775, 0, 1.0)



exit(gen.generate(PACKAGE, "rosplane", "Controller"))